-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Окт 25 2020 г., 09:50
-- Версия сервера: 5.7.31-0ubuntu0.18.04.1
-- Версия PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `roadjedi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avatars`
--

CREATE TABLE `avatars` (
  `id` int(250) NOT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `avatars`
--

INSERT INTO `avatars` (`id`, `name`) VALUES
(1, '1.png'),
(2, '2.png'),
(3, '3.png'),
(4, '4.png'),
(5, '5.png'),
(6, '6.png'),
(7, '7.png'),
(8, '8.png'),
(9, '9.png'),
(10, '10.png'),
(11, '11.png'),
(12, '12.png'),
(13, '13.png'),
(14, '14.png'),
(15, '15.png'),
(16, '16.png'),
(17, '17.png'),
(18, '18.png'),
(19, '19.png'),
(20, '20.png'),
(21, '21.png'),
(22, '22.png'),
(23, '23.png'),
(24, '24.png'),
(1001, '1001.png'),
(1002, '1002.png'),
(1003, '1003.png'),
(1004, '1004.png'),
(1005, '1005.png'),
(1006, '1006.png'),
(1007, '1007.png'),
(1008, '1008.png'),
(1009, '1009.png'),
(1010, '1010.png'),
(1011, '1011.png'),
(1012, '1012.png'),
(1013, '1013.png'),
(1014, '1014.png'),
(1015, '1015.png'),
(1016, '1016.png'),
(1017, '1017.png'),
(1018, '1018.png'),
(10001, '10001.png'),
(10002, '10002.png'),
(10003, '10003.png'),
(10004, '10004.png');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(250) NOT NULL,
  `ticket_id` int(50) NOT NULL,
  `author_id` int(30) NOT NULL,
  `mark` int(3) NOT NULL,
  `time` int(50) NOT NULL,
  `approved` int(3) NOT NULL DEFAULT '0',
  `text` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci,
  `comment_author_id` int(50) DEFAULT NULL,
  `edit_time` int(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `ticket_id`, `author_id`, `mark`, `time`, `approved`, `text`, `comment`, `comment_author_id`, `edit_time`) VALUES
(8, 26, -70713961, -1, 1603027998, 0, 'Тестируем', NULL, NULL, 0),
(9, 27, -526444378, -1, 1603028100, 0, 'Не обязательно', NULL, NULL, 0),
(11, 26, 5, -1, 1603028145, 0, 'ЖОПА ДЛИННАЯ ЖОПА', NULL, NULL, 0),
(12, 28, -604165602, -1, 1603028156, 0, 'АХАХАХАХАХАХАХАХАХАХА ХУЙ', NULL, NULL, 0),
(13, 29, -604165602, -1, 1603028209, 0, 'Гдеееее', NULL, NULL, 0),
(14, 28, 1, -1, 1603028522, 0, 'работает ура', NULL, NULL, 0),
(15, 29, 2, -1, 1603028605, 0, 'В доспехах', NULL, NULL, 0),
(16, 29, -604165602, -1, 1603028700, 0, 'А точно не в пизде?', NULL, NULL, 0),
(17, 26, 5, -1, 1603028709, 0, 'ЗАЛУПКА', NULL, NULL, 0),
(18, 30, -413636725, -1, 1603029959, 0, 'Тесттест', NULL, NULL, 0),
(19, 29, 7, -1, 1603029976, 1, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подождать. \n\nС уважением, Команда поддержки.', 'Тестер', 2, 0),
(20, 30, 5, -1, 1603029990, 0, 'Сосиска', NULL, NULL, 0),
(21, 26, 10, -1, 1603030114, 0, 'Пидорас найден.', NULL, NULL, 0),
(22, 26, 11, -1, 1603030604, 1, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки', NULL, NULL, 0),
(23, 28, 11, -1, 1603030715, 1, 'Здравствуйте, Гена!\n\nВыражайтесь приличнее, пожалуйста!)\n\nС Уважением,\nКоманда Поддержки', NULL, NULL, 0),
(24, 31, -279701997, -1, 1603030790, 0, 'Что такое Прометей и как получить метку огня?', NULL, NULL, 0),
(25, 31, 5, -1, 1603132422, 0, 'а никак', NULL, NULL, 0),
(26, 26, 5, -1, 1603132480, 0, 'АГЕНТ ПОДДЕРЖКИ 10 ПИДОРАС', NULL, NULL, 0),
(27, 27, 9, -1, 1603133092, 0, 'Подайте хлеба. Чтобы дать по хлебалу', NULL, NULL, 0),
(28, 31, 14, -1, 1603134226, 0, 'Все пока', NULL, NULL, 0),
(29, 30, 14, -1, 1603134239, 0, 'Килллер', NULL, NULL, 0),
(30, 32, -549234123, -1, 1603134271, 0, 'Хуй на', NULL, NULL, 0),
(31, 32, -549234123, -1, 1603134280, 0, 'Ты еблан', NULL, NULL, 0),
(32, 31, 13, -1, 1603134290, 0, 'Доброго времени суток\nПромете́й (др.-греч. Προμηθεύς, букв. — радетель, предусмотрительный) — один из титанов в древнегреческой мифологии, защитник людей от произвола богов, царь скифов. Двоюродный брат Зевса. Сын титана Иапета и Климены. На счёт метки огня это выдумка.', NULL, NULL, 0),
(33, 26, 14, -1, 1603134312, 0, 'Яйца чешутся', NULL, NULL, 0),
(34, 32, 13, -1, 1603134389, 1, 'Здравствуйте, сформулируйте свой вопрос точнее что бы я мог вам помочь.\nС уважением команда поддержки Вконтакт.', NULL, NULL, 0),
(35, 26, 16, -1, 1603135650, 0, 'Хе хе', NULL, NULL, 0),
(36, 32, 2, -1, 1603135971, 0, 'Разум придумали в 20 веке, человек до 20 века представлен выше. встречайте: Илья Раевский.', NULL, NULL, 0),
(37, 32, 5, -1, 1603136030, 0, 'Здравствуйте, Илья!\n\nЭто прозвучало оскорбительно. Аскорбинка. АХАХАХАХА', NULL, NULL, 0),
(38, 31, 16, -1, 1603136040, 1, 'Здравствуйте, Денис!\n\nПрометей в ВКонтакте - это Искусственный Интеллект, который основан на технологиях машинного обучения и нейронных сетей. Он был создан для поиска и поддержки интересных авторов. Лучшие авторы и сообщества получают отметку в виде огня, а заодно - повышение охвата. Чтобы получить эту отметку, делайте оригинальный контент и публикуйте его на нашей платформе. \n\nВаша межгалактическая,\nКоманда Поддержки ВКонтакте.', NULL, NULL, 0),
(39, 33, -545681375, -1, 1603136971, 0, 'Что такое Тетрагидропиранилциклопентилтетрагидропиридопиридиновые? Ну и как оно пишется там?', NULL, NULL, 0),
(40, 33, 5, -1, 1603137688, 0, 'Это не дегидротриглицинсульфат, а гуанозинмонофосфат', NULL, NULL, 0),
(41, 26, 10, -1, 1603159776, 0, 'Общество анонимных дебилов.', NULL, NULL, 0),
(42, 33, 10, -1, 1603159992, 1, 'Здравствуйте, Никита!\n\nСупер-пупер-лупер-дупер-ультра-мега-экстра-архи-нэо-турбо-комбо сложный вопрос, не делайте так больше.\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(43, 27, 1, -1, 1603172524, 1, 'Ахахахах смешная шутка', NULL, NULL, 0),
(44, 30, -413636725, -1, 1603177093, 0, 'Ааааа', NULL, NULL, 0),
(45, 30, 20, -1, 1603177098, 0, 'Здравствуйте, Роман,\n\nЧем мы можем вам помочь?\n\nС уважением,\nКоманда ВКонтакте', NULL, NULL, 0),
(46, 30, 14, -1, 1603179973, 0, 'Пошел нахуй 20 еблан', NULL, NULL, 0),
(47, 34, -549234123, -1, 1603180009, 0, 'Че делать страницу ебнули', NULL, NULL, 0),
(48, 34, 21, -1, 1603180498, 0, 'Здравствуйте', NULL, NULL, 0),
(49, 34, 21, -1, 1603180516, 0, 'Если вашу страницу взломали, попробуйте ее восстановить', NULL, NULL, 0),
(50, 34, 13, -1, 1603181106, 1, 'Добрый жень!\nДля восстановления вашей страницы, просьба перейти по данной ссылки https://vk.com/restore , и выполнить дальнейшие действия. В случаи если ваши попытки не были успешны, сообщите нам)\nПомните! Никогда не давайте доступ к вашей странице, или любые другие данные!\n\nС уважением поддержка Вконтакт!', NULL, NULL, 0),
(51, 27, -526444378, -1, 1603188138, 0, 'Да, смешно', NULL, NULL, 0),
(52, 27, 21, -1, 1603190084, 0, 'Соси писюн', NULL, NULL, 0),
(53, 30, 21, -1, 1603190122, 0, 'ПОШЕЛ В ЖОПЫ', NULL, NULL, 0),
(54, 30, 5, -1, 1603192370, 0, 'ахахах', NULL, NULL, 0),
(55, 35, -286501963, -1, 1603192572, 0, 'Думаю да, но не уверен на 100%', NULL, NULL, 0),
(56, 30, 10, -1, 1603194588, 0, 'Дебилы сука', NULL, NULL, 0),
(57, 35, 10, -1, 1603194606, 0, 'Скорбим.', NULL, NULL, 0),
(58, 27, 24, -1, 1603196629, 0, 'лол..', NULL, NULL, 0),
(59, 30, 24, -1, 1603196642, 0, 'додики', NULL, NULL, 0),
(60, 35, 25, -1, 1603196879, 0, 'майнкрафт это помойка', NULL, NULL, 0),
(61, 27, 25, -1, 1603196906, 0, 'слыш сам соси писюн еблан я тебе въебу уебу обоссу найду тебя и вообще пизда тебе накашляю на тебя понял??', NULL, NULL, 0),
(62, 36, -498765395, -1, 1603196941, 0, '             ', NULL, NULL, 0),
(63, 37, -401662529, -1, 1603197038, 0, '    ‌‌‍‍', NULL, NULL, 0),
(64, 37, -401662529, -1, 1603197041, 0, '    ‌‌‍‍', NULL, NULL, 0),
(65, 37, -401662529, -1, 1603197049, 0, '    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍', NULL, NULL, 0),
(66, 37, -401662529, -1, 1603197060, 0, '    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ', NULL, NULL, 0),
(67, 38, -367371607, -1, 1603197114, 0, '    ‌‌‍‍ ', NULL, NULL, 0),
(68, 39, -367371607, -1, 1603197153, 0, '    ‌‌‍‍ ', NULL, NULL, 0),
(69, 35, 5, -1, 1603197329, 1, 'Здравствуйте, Коля!\n\nДа Вы что... Блин!\n\nПосоветую пока прослушать весь саундтрек к данной воистину потрясающей игре и погрузиться в волну прекрасных воспоминаний.\nСтоп. Я тут подумал. Приложение еще не открыли.\nА НАХУЯ Я ТОГДА ВСЕ ЭТО ПИШУ\n\nС уважением,\nКоманда Поддержки Вкантакти', NULL, NULL, 0),
(70, 36, 5, -1, 1603197353, 0, '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀', NULL, NULL, 0),
(71, 39, 25, -1, 1603197365, 0, ' \n \n \n \n \n \n \n \n \n ', NULL, NULL, 0),
(72, 37, 5, -1, 1603197377, 0, '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀', NULL, NULL, 0),
(73, 38, 5, -1, 1603197411, 0, '⠀\n⠀\n\n\n⠀\n⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀', NULL, NULL, 0),
(74, 39, 5, -1, 1603197420, 0, '⠀\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀', NULL, NULL, 0),
(75, 40, -583861686, -1, 1603197449, 0, '<a href=\"vk.com/durov\"></a>', NULL, NULL, 0),
(76, 40, 24, -1, 1603197564, 0, 'че а хуй на', NULL, NULL, 0),
(77, 40, 5, -1, 1603197758, 0, 'дадада', NULL, NULL, 0),
(78, 40, 25, -1, 1603197904, 0, 'слыш блять ты чо с футболкой я агента пришол ты чо я же баран заклюю тебя как петух и начну кусать как крокодил!!!!!!!', NULL, NULL, 0),
(79, 41, -498765395, -1, 1603198005, 0, 'а что идея!!!', NULL, NULL, 0),
(80, 41, -498765395, -1, 1603198013, 0, 'ок? оккккк', NULL, NULL, 0),
(81, 35, 25, -1, 1603198076, 0, 'слыш иди нахуй там саундтрек говно и вообще майнкрафт гавено!!!', NULL, NULL, 0),
(82, 30, 25, -1, 1603198478, 0, 'слыш завали ебало', NULL, NULL, 0),
(83, 41, 27, -1, 1603199017, 0, 'Согласен, надо повторить.', NULL, NULL, 0),
(84, 42, -583861686, -1, 1603199124, 0, 'sdsfsdfsdf', NULL, NULL, 0),
(85, 42, 28, -1, 1603201141, 1, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28.', NULL, NULL, 0),
(86, 41, 28, -1, 1603201153, 0, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28.', NULL, NULL, 0),
(87, 40, 28, -1, 1603201196, 1, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28.', NULL, NULL, 0),
(88, 35, 28, -1, 1603201235, 0, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28.', NULL, NULL, 0),
(89, 35, 30, -1, 1603203489, 0, 'Добрый день, Коля!\n\nДля кого как. Конечно, компьютерную игру нельзя сравнить с жизнью, (или, по крайней мере, в ней жить), но в том, чтобы в неё играть, ничего плохого нет.\n\nЛично я совершенно не против данной игры, она позволяет расслабиться (если вы, конечно, не любитель творить запрещённые действия на сервере) и проявить творческие способности!\n\nС уважением,\nАгент Поддержки №30.', NULL, NULL, 0),
(90, 30, 30, -1, 1603203521, 0, 'вы чё', NULL, NULL, 0),
(91, 29, -604165602, -1, 1603205872, 0, 'Городой Нега!\n\nШаш сосрос рассасывается. Жожалежию, небобхомимо много поподождать.\n\nС жужажежием, Команда пиддержки', NULL, NULL, 0),
(92, 29, 2, -1, 1603207063, 1, 'Вам плохо 👁👄👁', NULL, NULL, 0),
(93, 43, -413636725, -1, 1603210276, 0, 'aaaaaaaaaaaaaaa', NULL, NULL, 0),
(94, 44, -279701997, -1, 1603210296, 0, 'Как дела?', NULL, NULL, 0),
(95, 45, -279701997, -1, 1603211304, 0, 'А где вопросы? Куда они проподают?', NULL, NULL, 0),
(96, 45, 2, -1, 1603211449, 1, 'Из украл Илон Маск', NULL, NULL, 0),
(97, 45, -279701997, -1, 1603211523, 0, 'Так пусть вернёт!!!!!!', NULL, NULL, 0),
(98, 45, 1, -1, 1603211648, 1, 'Не выйдет.', NULL, NULL, 0),
(99, 46, -526444378, -1, 1603214996, 0, 'Тестики', NULL, NULL, 0),
(100, 47, -497877318, -1, 1603217973, 0, 'Сегрей, ты меня любишь?', NULL, NULL, 0),
(101, 47, -497877318, -1, 1603218080, 0, 'Всë ясно...', NULL, NULL, 0),
(102, 47, -497877318, -1, 1603218086, 0, 'Игнор.........', NULL, NULL, 0),
(103, 47, 2, -1, 1603218438, 1, 'Здравствуйте!\n\nСергея нет, но мы обязательно передадим ему это!\n\nС уважением,\nПутник!', NULL, NULL, 0),
(104, 48, -526444378, -1, 1603220932, 0, 'Тестик', NULL, NULL, 0),
(105, 49, -549234123, -1, 1603221033, 0, 'Куда вопросы дели вы че', NULL, NULL, 0),
(106, 49, -549234123, -1, 1603221041, 0, 'Вы че', NULL, NULL, 0),
(107, 49, -549234123, -1, 1603221051, 0, 'Взяли вопросы стырили', NULL, NULL, 0),
(108, 49, -549234123, -1, 1603221056, 0, 'Вообще нормальные', NULL, NULL, 0),
(109, 49, 2, -1, 1603221104, 1, 'Так получилось', NULL, NULL, 0),
(110, 50, -498765395, -1, 1603223363, 0, 'Что тогда делать?', NULL, NULL, 0),
(111, 51, -498765395, -1, 1603223968, 0, 'Отвечай', NULL, NULL, 0),
(112, 51, 1, -1, 1603226129, 1, 'А кто ответит', NULL, NULL, 0),
(113, 52, -270414722, -1, 1603228113, 0, 'Как передать права владельца группы другому человеку?', NULL, NULL, 0),
(114, 52, -270414722, -1, 1603228206, 0, 'Никак', NULL, NULL, 0),
(115, 52, -270414722, -1, 1603228850, 0, 'Удоли\nУдоли', NULL, NULL, 0),
(116, 52, -270414722, -1, 1603228851, 0, 'Удоли', NULL, NULL, 0),
(117, 52, -270414722, -1, 1603228852, 0, 'Удоли', NULL, NULL, 0),
(118, 52, -270414722, -1, 1603228854, 0, 'Удоли', NULL, NULL, 0),
(119, 52, -270414722, -1, 1603228855, 0, 'Удоли', NULL, NULL, 0),
(120, 52, -270414722, -1, 1603228864, 0, 'РОМА УДОЛИ', NULL, NULL, 0),
(121, 52, -270414722, -1, 1603228865, 0, 'РОМА УДОЛИ', NULL, NULL, 0),
(122, 52, -270414722, -1, 1603228866, 0, 'РОМА УДОЛИ', NULL, NULL, 0),
(123, 52, 36, -1, 1603236134, 1, 'Здравствуйте, Иван!\n\nЧтобы передать права владельца на группу надо соблюдать следующие условия:\n- Должно пройти минимум 2 недели со смены предыдущего владельца.\n- На странице нет подозрения на взлом (вход с других айпи адресов, подозрительный контент)\nПосле этого нужно назначить человека администратором и нажать на \"Редактировать руководителя\" и повысить его до владельца.\n\nWe never sleep. \nКоманда поддержки ВКонтакте', NULL, NULL, 1603236437),
(124, 52, 25, -1, 1603258517, 0, 'Здравствуйте!\n\nУдалите свой мозг.\n\nWe everytime sleep,\nКоманда анальной поддержки ВКонтакте', NULL, NULL, 0),
(125, 52, 14, -1, 1603266432, 0, 'пошел нахуй', NULL, NULL, 0),
(126, 51, -498765395, -1, 1603266841, 0, 'куколд', NULL, NULL, 0),
(127, 51, 2, -1, 1603268804, 1, 'Здравствуйте!\n\nКуколд — фетишистская сексуальная практика, в которой один из супругов является соучастником сексуальной «неверности» своего супруга. \n\nДумаю, Вы сами знаете ответ. Увы, но на такие вопросы я сам себе даже не отвечаю.\n\nС уважением,\nАгент Поддержки #2', NULL, NULL, 0),
(128, 51, -498765395, -1, 1603269704, 0, 'Ты куколд?', NULL, NULL, 0),
(129, 51, 2, -1, 1603271116, 1, 'К счастью, нет.', NULL, NULL, 0),
(130, 53, -401662529, -1, 1603277892, 0, 'ИЛИ САСКЕ?????????', NULL, NULL, 0),
(131, 53, 2, -1, 1603278630, 1, 'Здравствуйте!\n\nНаруто :)\n\nС уважением,\nКоманда Джедая!', NULL, NULL, 0),
(132, 53, -401662529, -1, 1603279108, 0, 'Почему ?', NULL, NULL, 0),
(133, 53, 25, -1, 1603282977, 0, 'потому что рептилия далбаёбка какая та саске1!!!!!', 'Ну для деградированных людей — все такие. ', 2, 0),
(134, 51, -498765395, -1, 1603283040, 0, 'Почему к счастью? Не любите куколдов?', NULL, NULL, 0),
(135, 51, 2, -1, 1603284879, 1, 'Нет, не люблю.', NULL, NULL, 0),
(137, 53, 11, -1, 1603297245, 1, 'Здравствуйте, Владимир!\n\nНе смотрю аниме)\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(138, 53, 40, -1, 1603301860, 0, 'Не смотрю Аниме \nС Уважением,\nКоманда Поддержки', NULL, NULL, 0),
(139, 54, -439667637, -1, 1603304344, 0, 'кто такие птицы евдундоксия и снандулия? и при чём к ним священная фига?', NULL, NULL, 0),
(140, 55, -439667637, -1, 1603305160, 0, 'мне отправили эту ссылку со словами \"лучший порносайт\", а там открылась страница https://ok.ru/blyatyobaniyvrotblyat, при чём я, почему то, уже был авторизирован именно под этим аккаунтом. что это всё значит?', NULL, NULL, 0),
(141, 55, 13, -1, 1603310750, 0, 'Добрый день!\nПросьба не переходить по непроверенным ссылкам или скачивать файлы или ваш компьютер может быть заражён. \nК вашей проблеме:\nСкорее всего это стандартная рассылка спама! И наверно вам выслали вашу страницу в другой соцсети!\nС уважением поддержка Вконтакт.', 'Соблюдайте оформление', 2, 1603311022),
(142, 54, 13, -1, 1603310848, 0, 'Добрый день!\n- В песенной поэзии Гребенщикова - две волшебные птицы. В мифологиях народов мира образы Евдундоксии и Снандулии отсутствуют . Имена заимствованы Б.Г. из Святцев (Месяцеслова) с некоторыми изменениями:\nЕвдундоксия - возможно, Евдокия ? Феодосия; Снандулия - возможно, Феодулия. В смысловом отношении образы Евдундоксии и Снандулии восходят к образу двух птиц на вершине Мирового Древа, представляющего собой универсальную концепцию мира в мифологических традициях многих народов. Волшебные птицы Евдундоксия и Снандулия являются классификаторами верха, луны и солнца, дня и ночи, они стражи благополучия и богатства.\nС уважением поддержка Вконтакт!', NULL, NULL, 0),
(143, 56, -367371607, -1, 1603310851, 0, 'МАМА Я ГЕЙ ПАПА Я ГЕЙ', NULL, NULL, 0),
(144, 57, -367371607, -1, 1603310879, 0, 'ВЛАДИМИР ПУТИН МОЛОДЕЦ', NULL, NULL, 0),
(145, 56, 13, -1, 1603310917, 0, 'Добрый день!\nПросьба не напивать песню \"Всё решено\"!\nС уважением поддержка Вконтакт!', NULL, NULL, 0),
(146, 57, 13, -1, 1603310982, 0, 'Добрый день!\nПросьба не засорять сервис информации! Это преследуется блокировкой!\nС уважением поддержка Вконтакт!', NULL, NULL, 0),
(147, 56, -367371607, -1, 1603311789, 0, 'че блять', NULL, NULL, 0),
(148, 56, 11, -1, 1603313155, 1, 'Здравствуйте, Сергей!\n\nМожете просто промолчать\nМожете злиться или беситься,\nМне на это наплевать! \n\nХороших приключений,\nВаша Команда Поддержки', NULL, NULL, 0),
(149, 58, -279701997, -1, 1603313285, 0, 'Как научится классно петь? БЕСПЛАТНО БЕЗ РЕГИСТРАЦИИ И СМС!!!!!!', NULL, NULL, 0),
(150, 59, -279701997, -1, 1603313454, 0, 'Что делать! Меня шантажируют моими фото (запрещёнными)???????????????????????????', NULL, NULL, 0),
(151, 60, -279701997, -1, 1603313484, 0, 'Кто такой Аллах??? Понять никак не могу.', NULL, NULL, 0),
(152, 60, 41, -1, 1603314126, 0, 'Аллах, с Арабского языка - единый и единственный Бог. В исламе — Бог, пославший к людям своего заключительного посланника Мухаммада. В Доисламской Аравии Аллах был высшим божеством и творцом всего сущего.\nС уважением, \nВаша Команда Поддержки', 'Оформление не соблюдено', 2, 0),
(153, 59, 40, -1, 1603342692, 0, 'Здравствуйте, если вас шантажируют обратитесь в Полицию.\nВсегда ваш!\nАгент поддержки ', NULL, NULL, 1603342710),
(154, 58, 13, -1, 1603343437, 0, 'Добрый день!\nДля навыков пения. Можете обратится в центр творчества вашего города!\nС уважением поддержка Вконтак!', 'Оформление не соблюдено.', 2, 0),
(155, 58, 30, -1, 1603363193, 0, 'Добрый день, Денис?\n\nВаших родителей туда не будет?\n\nС увага увлажнением увожаемый!\n#30\n\nЕсли у Вас не вопросы, смело остались и обращайтесь.\n\nВаш дмитрий анисимов управляющий директор известнейшей компании rOaD tU dZhEdAy', NULL, NULL, 0),
(156, 59, 30, -1, 1603363785, 1, 'Добрый день, Денис!\n\nПожалуйста, уточните кто (имя, фамилия, адрес ВКонтакте и т.п.) и каким способом (ВКонтакте или в другом мессенджере, через сообщения на телефон?), а также приложите ваши данные (место проживания, контактная информация). Мы обязательно разберёмся!\n\nС уважением,\nАгент Поддержки #30!', NULL, NULL, 0),
(157, 61, -339181080, -1, 1603369329, 0, 'Вспомнил!', NULL, NULL, 0),
(158, 62, -374666387, -1, 1603369384, 0, 'Поздравляю с открытием!', NULL, NULL, 0),
(159, 61, 43, -1, 1603369415, 1, 'А вы не забывайте', NULL, NULL, 0),
(160, 57, 43, -1, 1603369429, 0, 'нет твое', NULL, NULL, 0),
(161, 60, 43, -1, 1603369456, 0, 'АЛАХ ЦАРЬ МИРА', NULL, NULL, 0),
(162, 62, 40, -1, 1603376404, 0, 'Здравствуйте Дмитрий! Спасибо за тёплые слова.\nВсегда ваша!\nСлужба Поддержки', NULL, NULL, 0),
(163, 29, 40, -1, 1603376570, 0, 'Здравствуйте Геннадий!\nПросим вас не засорять чат  поддержки.', NULL, NULL, 0),
(164, 57, 1, -1, 1603377658, 0, 'тестыыыы', NULL, NULL, 0),
(165, 57, 1, -1, 1603377672, 0, 'тестыыы', NULL, NULL, 0),
(166, 59, -279701997, -1, 1603387369, 0, 'А зочем вам мои донные, как места праживания? Аграбить ришили????? А шантажырует миня он - @id12345678', NULL, NULL, 0),
(167, 57, 33, -1, 1603387710, 1, 'Здравствуйте, Сергей!\n\nМолодец-молодец!\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(168, 55, 33, -1, 1603387786, 1, 'Здравствуйте, Егор!\n\nНе открывайте ссылки от незнакомых людей, тем более на запрещённые сайты!\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(169, 62, 33, -1, 1603387839, 1, 'Здравствуйте, Дима!\n\nСпасибо!)\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(170, 29, 33, -1, 1603388033, 0, 'Здравствуйте, Геннадий!\n\nВ пи... В числе пи!\n\nС юморком,\nКоманда Поддержки', 'Почините свой юморок.', 2, 0),
(171, 58, 33, -1, 1603388197, 1, 'Здравствуйте, Денис!\n\nЯ могу посоветовать Вам лучшего учителя - Сегрея Куклина. Полагаю Вы с ним знакомы, ну так спросите его, научит ли он Вас \"классно\" петь.\n\nС припеванием,\nКоманда Поддержки', NULL, NULL, 0),
(172, 63, -497877318, -1, 1603388438, 0, 'Как дела?', NULL, NULL, 0),
(173, 64, -497877318, -1, 1603388727, 0, 'Где мой Сегрей? Почему его заебанили???', NULL, NULL, 0),
(174, 64, 40, -1, 1603390379, 0, 'Здравствуйте, уточните вопрос.\nВсегда ваша!\nПоддержка', 'Посмотрите на шаблон ответа. Плохо!', 1, 0),
(175, 63, 40, -1, 1603390420, 0, 'Здравствуйте! Нормально \nВаша поддержка!', 'Посмотрите внимательнее на шаблон. Плохо!', 1, 0),
(176, 56, -367371607, -1, 1603392060, 0, 'Иче..........', NULL, NULL, 0),
(177, 64, 2, -1, 1603394479, 1, 'Здравствуйте! \n\nЯ всегда на связи.\n\nС уважением,\nРуководитель!', NULL, NULL, 0),
(178, 63, 32, -1, 1603399079, 1, 'Приветствую вас, Мария.\n\nМы не отчаиваемся даже в эту серую и дождливую осень. Дела, в общем, хороши! \n\nКоманда Поддержки VK.', NULL, NULL, 0),
(180, 65, -279701997, -1, 1603448726, 0, 'Почему у миня садяца батореейки???7', NULL, NULL, 0),
(181, 65, 40, -1, 1603462988, 0, 'Здравствуйте, батарейка садиться в процессе пользования вашим устройством. Это обычный процесс!\nВсегда ваш!\nАгент поддержки.', NULL, NULL, 0),
(182, 66, -605691307, -1, 1603463627, 0, 'Я бы тебе отлизал', NULL, NULL, 0),
(183, 66, -605691307, -1, 1603463637, 0, 'Привет', NULL, NULL, 0),
(184, 66, -605691307, -1, 1603463653, 0, 'А лол', NULL, NULL, 0),
(185, 66, 6, -1, 1603477873, 0, 'Здравствуйте, дорогой Пупа.\n Прошу не засорять поддержку бесполезными вопросами.\nС уважением,\n Ваша Команда Поддержки.', NULL, NULL, 1603480556),
(186, 66, 50, -1, 1603478815, 0, 'Здравствуйте, Пупа!\n\nПросьба не засорять поддержку безсмысленными обращениями.\n\nС уважаением, команда поддержки ВКонтакте.', NULL, NULL, 0),
(187, 65, 50, -1, 1603479028, 1, 'Здравствуйте, Денис.\n\nЕсли в вашем телефоне на Android быстро садится батарея, первая распространенная причина - яркость экрана, выкрученная до 100%. В этом случае, дисплей «съедает» основной запас емкости энергоэлемента.\n\nС уважением, команда поддержки ВКонтакте.', NULL, NULL, 0),
(188, 67, -435464228, -1, 1603479142, 0, 'Чево.', NULL, NULL, 0),
(189, 67, 6, -1, 1603479441, 0, 'Здравствуйте, дорогой Елисей.\n Прошу не засорять поддержку бесполезными вопросами.\nС уважением,\n Ваша Команда Поддержки.', NULL, NULL, 1603480543),
(190, 56, 54, -1, 1603486672, 0, 'Просим не писать в поддержку по глупым/не соответствующим нормам, принципам и моралям вопросам.\nМы рады каждому, но вот злить нас не стоит. \nХорошего настроения,\nВаша Команда Поддержки.', NULL, NULL, 0),
(191, 29, 54, -1, 1603486769, 0, 'Гена дурачок, иди работай', NULL, NULL, 0),
(192, 67, 51, -1, 1603488207, 1, 'Здравствуйте, Елисей!\n\nОпишите проблему более подробно и, возможно, мы сможем Вам помочь.\n\nВсегда на связи, Команда Поддержки', NULL, NULL, 1603517980),
(193, 66, 51, -1, 1603488801, 0, 'Здравствуйте.\n\nОтвечая на Ваше сообщение без вопроса, - теряется драгоценное время и пользователям, которые действительно ожидают решения важной проблемы, - приходится ещё дольше ждать.\n\nОбдумайте Ваш вопрос или опишите свои проблемы и мы обязательно Вам поможем.\n\nВсегда на связи, Ваша Межгалактическая', NULL, NULL, 1603517960),
(194, 65, 51, -1, 1603489254, 1, 'Здравствуйте, Денис.\n\nУточните, пожалуйста подробнее, - речь идёт о мобильном телефоне, фонарике или другом приборе/устройстве?\n\nУ любых приборов или их деталях есть свойство изнашивания и, в конечном итоге, они просто перестают функционировать.\n\nМогу лишь посоветовать заменить батарейки на новые и Ваша проблема решится.\n\nВсегда с Вами, Команда Поддержки', NULL, NULL, 1603517945),
(195, 56, 51, -1, 1603489716, 0, 'Здравствуйте, Сергей.\n\nУточните, пожалуйста, - это Ваша проблема или Вы хотели поделиться радостной новостью с нами?\n\nВсегда на связи, Команда Поддержки', NULL, NULL, 1603517919),
(196, 29, 51, -1, 1603490177, 0, 'Здравствуйте, Геннадий.\n\nОпишите, пожалуйста, вопрос более подробно.\nЭтим Вы ускорите решение Вашей проблемы.\n\nВсегда с Вами, Межгалактическая', NULL, NULL, 1603517859),
(197, 68, -64656812, -1, 1603490521, 0, 'Здравствуйте.\n\nНаходясь в диалоге с собеседником, остаются непрочитанным диалоги (голубая точка) и она не исчезает. Приходится выходить из диалога и снова заходить. А они должны сразу исчезать, если собеседник отвечает мне.\nВ чём тут проблема? Помогите, пожалуйста.', NULL, NULL, 0),
(198, 68, 40, -1, 1603511366, 0, 'Здравствуйте, это обычный баг. Для устранения неполадки переустановите приложение Вконтакте.\nВсегда ваш.\nАгент поддержки.', NULL, NULL, 1603520874),
(199, 69, -605691307, -1, 1603528789, 0, 'Абйди абудай', NULL, NULL, 0),
(200, 69, 51, -1, 1603542994, 0, 'Здравствуйте.\n\nПовторите, пожалуйста, вопрос.\nЕсли Вам трудно общаться на русском языке, - воспользуйтесь переводчиком и Ваша проблема быстрее разрешится.\n\nВсегда с Вами,\nМежгалактическая Поддержка', NULL, NULL, 0),
(201, 69, 11, -1, 1603559804, 0, 'Здравствуйте, Пупа!\n\nВозможно Вы искали песню: Eiffel 65 - Blue (Da Ba Dee).\n\nВсегда Ваша,\nМузыкальная Команда Поддержки', NULL, NULL, 0),
(202, 66, 11, -1, 1603559913, 0, 'Здравствуйте, Пупа!\n\nЛол.\n\nС уважением,\nЛоловая Команда Поддержки', NULL, NULL, 0),
(203, 54, 11, -1, 1603560349, 0, 'Приветствую, Егор!\n\n«Фикус религиозный» – песня группы «Аквариум» из студийного альбома «Навигатор». Автор текста и музыки – Борис Гребенщиков. Премьера студийной версии композиции состоялась в 1995 году.\n\nФикус релизиозный (также известен под названием Дерево Бодхи) – это священное дерево в Индии, почитаемое также буддистами из других стран. Согласно преданию, под ним в размышлениях и медитации Будда достиг просветления, то есть – нирваны. Само дерево – это символ Срединного пути, примирения противоположностей, постижения бытия не в двойственности, но в единстве.\n\nС уважением,\nКоманда Поддержки', NULL, NULL, 0),
(204, 65, -279701997, -1, 1603560808, 0, 'Ани проста лижат на полке и садяца.', NULL, NULL, 0),
(205, 68, 57, -1, 1603568521, 0, 'Это баг.\nМы передадим информацию разработчикам в ближайшее время.\n\nВсегда ваша,\nЗабаганая Поддержка Вконтакте.', NULL, NULL, 1603569690),
(206, 70, -460016723, -1, 1603568584, 0, '228666', NULL, NULL, 0),
(207, 56, 57, -1, 1603568839, 0, 'Спасибо за новость!\n\nВсегда с вами. Команда поддержки вконтакте.', NULL, NULL, 0),
(208, 65, 57, -1, 1603568975, 0, 'Денис,\n\nЭто свойство батареек.\nРекомендуем прочитать про это в интернете.\n\nВсегда с вами. Команда поддержки Вконтакте.', NULL, NULL, 0),
(209, 66, 57, -1, 1603569374, 0, 'Здравствуйте.\n\nНе сасоряйте поддержку бесполезными вопросами.\n\nКоманда поддержки.', NULL, NULL, 0),
(210, 29, 57, -1, 1603569492, 0, 'Здравствуйте.\n\nОбъясните пожалуйста вопрос по подробней или закройте его.\n\nВсегда ваша, Команда поддержки.', NULL, NULL, 0),
(211, 70, -460016723, -1, 1603569518, 0, 'Всем привет', NULL, NULL, 0),
(212, 69, 57, -1, 1603569575, 0, 'Здравствуйте, \n\nОбъясните вопрос на русском языке.\n\nВсегда ваша, \nКоманда Поддержки Вконтакте.', NULL, NULL, 0),
(213, 54, 57, -1, 1603572119, 0, 'Здравствуйте, \n\nГугл в помощь.\n\nКоманда Поддержки Вконтакте.', NULL, NULL, 0),
(214, 70, 51, -1, 1603597982, 0, 'Здравствуйте, Рома.\n\nЧем мы можем Вам помочь? У Вас проблема со стационарным (домашним) номером телефона?\nОпишите, пожалуйста, подробнее и мы постараемся помочь.\n\nВсегда на связи,\nМежгалактическая Поддержка', NULL, NULL, 1603598201);

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` int(250) NOT NULL,
  `delivered` int(20) NOT NULL DEFAULT '0',
  `owner_id` int(30) NOT NULL DEFAULT '0',
  `text` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `image` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` int(50) DEFAULT '0',
  `object_type` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `object` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `notifications`
--

INSERT INTO `notifications` (`id`, `delivered`, `owner_id`, `text`, `image`, `time`, `object_type`, `object`) VALUES
(1, 0, 11, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603132518, 'add_good_answer', '26'),
(2, 0, 5, 'а никак...', 'https://xelene.ru/road/php/images/avatars/12.jpg', 1603132540, 'add_good_answer', '31'),
(3, 0, 5, 'а никак...', 'https://xelene.ru/road/php/images/avatars/12.jpg', 1603132566, 'add_good_answer', '31'),
(4, 0, 5, 'а никак...', 'https://xelene.ru/road/php/images/avatars/12.jpg', 1603132570, 'add_good_answer', '31'),
(5, 0, 11, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603171949, 'add_good_answer', '26'),
(6, 0, 11, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603171956, 'add_bad_answer', '26'),
(7, 0, 3, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603171958, 'ticket_reply', '26'),
(8, 0, 11, 'Здравствуйте, Михаил!\n\nТестируем-тестируем!)\n\nС Уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603171958, 'reply_approve', '26'),
(9, 0, 14, 'Здравствуйте, сформулируйте свой вопрос точнее что бы я мог вам помочь.\nС уважение...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603171971, 'ticket_reply', '32'),
(10, 0, 13, 'Здравствуйте, сформулируйте свой вопрос точнее что бы я мог вам помочь.\nС уважение...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603171971, 'reply_approve', '32'),
(11, 0, 7, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подожд...', 'https://xelene.ru/road/php/images/avatars/9.jpg', 1603172197, 'add_bad_answer', '29'),
(12, 0, 9, 'Подайте хлеба. Чтобы дать по хлебалу...', 'https://xelene.ru/road/php/images/avatars/2.jpg', 1603172213, 'add_bad_answer', '27'),
(13, 0, 9, 'Подайте хлеба. Чтобы дать по хлебалу...', 'https://xelene.ru/road/php/images/avatars/2.jpg', 1603172542, 'add_bad_answer', '27'),
(14, 0, 1, 'Ахахахах смешная шутка...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603172544, 'add_good_answer', '27'),
(15, 0, 2, 'В доспехах...', 'https://xelene.ru/road/php/images/avatars/1.jpg', 1603177065, 'add_bad_answer', '29'),
(16, 0, 5, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подожд...', 'https://xelene.ru/road/php/images/avatars/9.jpg', 1603177066, 'ticket_reply', '29'),
(17, 0, 7, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подожд...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603177066, 'reply_approve', '29'),
(18, 0, 5, 'Здравствуйте, Гена!\n\nВыражайтесь приличнее, пожалуйста!)\n\nС Уважением,\nКоманда Подд...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603177076, 'ticket_reply', '28'),
(19, 0, 11, 'Здравствуйте, Гена!\n\nВыражайтесь приличнее, пожалуйста!)\n\nС Уважением,\nКоманда Подд...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603177076, 'reply_approve', '28'),
(20, 0, 2, 'Ахахахах смешная шутка...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603177088, 'ticket_reply', '27'),
(21, 0, 21, 'Если вашу страницу взломали, попробуйте ее восстановить...', 'https://xelene.ru/road/php/images/avatars/1.jpg', 1603185256, 'add_bad_answer', '34'),
(22, 0, 21, 'Здравствуйте...', 'https://xelene.ru/road/php/images/avatars/1.jpg', 1603185259, 'add_bad_answer', '34'),
(23, 0, 14, 'Добрый жень!\nДля восстановления вашей страницы, просьба перейти по данной ссылки h...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603185261, 'ticket_reply', '34'),
(24, 0, 13, 'Добрый жень!\nДля восстановления вашей страницы, просьба перейти по данной ссылки h...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603185261, 'reply_approve', '34'),
(25, 0, 5, 'Здравствуйте, Коля!\n\nДа Вы что... Блин!\n\nПосоветую пока прослушать весь саундтрек к д...', 'https://xelene.ru/road/php/images/avatars/12.jpg', 1603203111, 'add_good_answer', '35'),
(26, 0, 23, 'Здравствуйте, Коля!\n\nДа Вы что... Блин!\n\nПосоветую пока прослушать весь саундтрек к д...', 'https://xelene.ru/road/php/images/avatars/12.jpg', 1603203113, 'ticket_reply', '35'),
(27, 0, 5, 'Здравствуйте, Коля!\n\nДа Вы что... Блин!\n\nПосоветую пока прослушать весь саундтрек к д...', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603203113, 'reply_approve', '35'),
(28, 0, 28, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28....', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603203828, 'add_good_answer', '40'),
(29, 0, 27, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28....', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603203831, 'ticket_reply', '40'),
(30, 0, 28, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28....', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603203831, 'reply_approve', '40'),
(31, 0, 27, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28....', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603203849, 'ticket_reply', '42'),
(32, 0, 28, 'Здравствуйте!\n\nПожалуйста, уточните свой вопрос.\n\nС уважением,\nАгент Поддержки №28....', 'https://xelene.ru/road/php/images/avatars/4.jpg', 1603203849, 'reply_approve', '42'),
(33, 0, 25, ' \n \n \n \n \n \n \n \n \n ...', 'https://xelene.ru/road/php/images/avatars/2.jpg', 1603204595, 'add_bad_answer', '39'),
(34, 0, 7, 'Тестер...', 'https://xelene.ru/road/php/images/avatars/9.jpg', 1603207035, 'comment_add', '29'),
(35, 0, 7, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подожд...', 'https://xelene.ru/road/php/images/avatars/9.jpg', 1603207043, 'add_bad_answer', '29'),
(36, 0, 7, 'Дорогой Гена! \n\nВаш вопрос рассматривается. К сожалению, необходимо немного подожд...', 'https://xelene.ru/road/php/images/avatars/9.jpg', 1603207046, 'add_good_answer', '29'),
(37, 0, 5, 'Вам плохо 👁👄👁...', 'https://xelene.ru/road/php/images/avatars/24.jpg', 1603209604, 'ticket_reply', '29'),
(38, 0, 2, 'Вам плохо 👁👄👁...', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603209604, 'reply_approve', '29'),
(39, 0, 11, 'Из украл Илон Маск...', 'https://xelene.ru/road/php/images/avatars/24.jpg', 1603211452, 'ticket_reply', '45'),
(40, 0, 2, 'Из украл Илон Маск...', 'https://xelene.ru/road/php/images/avatars/24.jpg', 1603211455, 'add_good_answer', '45'),
(41, 0, 11, 'Не выйдет....', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603211652, 'ticket_reply', '45'),
(42, 0, 2, 'Так получилось...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603221106, 'add_good_answer', '49'),
(43, 0, 14, 'Так получилось...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603221109, 'ticket_reply', '49'),
(44, 0, 25, 'А кто ответит...', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603226132, 'ticket_reply', '51'),
(45, 0, 2, 'Здравствуйте!\n\nКуколд — фетишистская сексуальная практика, в которой один из супр...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603268807, 'add_good_answer', '51'),
(46, 0, 25, 'Здравствуйте!\n\nКуколд — фетишистская сексуальная практика, в которой один из супр...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603268810, 'ticket_reply', '51'),
(47, 0, 14, 'пошел нахуй...', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603268875, 'add_bad_answer', '52'),
(48, 0, 25, 'К счастью, нет....', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603271119, 'ticket_reply', '51'),
(49, 0, 2, 'К счастью, нет....', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603271121, 'add_good_answer', '51'),
(50, 0, 2, 'Здравствуйте!\n\nНаруто :)\n\nС уважением,\nКоманда Джедая!...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603278764, 'add_good_answer', '53'),
(51, 0, 26, 'Здравствуйте!\n\nНаруто :)\n\nС уважением,\nКоманда Джедая!...', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603278766, 'ticket_reply', '53'),
(52, 0, 25, 'Нет, не люблю....', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603284882, 'ticket_reply', '51'),
(53, 0, 2, 'Нет, не люблю....', 'https://xelene.ru/road/php/images/avatars/3.jpg', 1603284884, 'add_good_answer', '51'),
(54, 0, 25, 'Ну для деградированных людей — все такие. ...', 'https://xelene.ru/road/php/images/avatars/2.jpg', 1603288624, 'comment_add', '53'),
(55, 0, 25, 'потому что рептилия далбаёбка какая та саске1!!!!!...', 'https://xelene.ru/road/php/images/avatars/2.jpg', 1603288626, 'add_bad_answer', '53'),
(56, 0, 11, 'Здравствуйте, Владимир!\n\nНе смотрю аниме)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603303435, 'add_good_answer', '53'),
(57, 0, 26, 'Здравствуйте, Владимир!\n\nНе смотрю аниме)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10.jpg', 1603303437, 'ticket_reply', '53'),
(58, 0, 11, 'Здравствуйте, Владимир!\n\nНе смотрю аниме)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/7.jpg', 1603303437, 'reply_approve', '53'),
(59, 0, 2, 'Вам поступил перевод в размере 111 монеток от агента номер 1', '/jedi/images/avatars/7.png', 1603311740, 'money_transfer_give', '0'),
(60, 0, 1, 'Вы успешно перевели 111 монеток агенту номер 2', '/jedi/images/avatars/10.png', 1603311740, 'money_transfer_send', '0'),
(61, 0, 2, 'Вам поступил перевод в размере 1 монеток от агента номер 1', '/jedi/images/avatars/7.png', 1603311775, 'money_transfer_give', '0'),
(62, 0, 1, 'Вы успешно перевели 1 монеток агенту номер 2', '/jedi/images/avatars/10.png', 1603311775, 'money_transfer_send', '0'),
(63, 0, 2, 'Вам поступил перевод в размере 22 монеток от агента номер 1', '/jedi/images/avatars/7.png', 1603311968, 'money_transfer_give', '0'),
(64, 0, 1, 'Вы успешно перевели 22 монеток агенту номер 2', '/jedi/images/avatars/10.png', 1603311968, 'money_transfer_send', '0'),
(65, 0, 2, 'Вам поступил перевод в размере 22 монеток от агента номер 1', 'https://xelene.ru/road/php/images/avatars7.png', 1603312111, 'money_transfer_give', '0'),
(66, 0, 1, 'Вы успешно перевели 22 монеток агенту номер 2', 'https://xelene.ru/road/php/images/avatars10.png', 1603312111, 'money_transfer_send', '0'),
(67, 0, 2, 'Вам поступил перевод в размере 22 монеток от агента номер 1', 'https://xelene.ru/road/php/images/avatars/7.png', 1603312188, 'money_transfer_give', '0'),
(68, 0, 1, 'Вы успешно перевели 22 монеток агенту номер 2', 'https://xelene.ru/road/php/images/avatars/10.png', 1603312188, 'money_transfer_send', '0'),
(69, 0, 1, 'Вам поступил перевод в размере 5000 монеток от агента номер 2', 'https://xelene.ru/road/php/images/avatars/1.png', 1603336899, 'money_transfer_give', '0'),
(70, 0, 2, 'Вы успешно перевели 5000 монеток агенту номер 1', 'https://xelene.ru/road/php/images/avatars/7.png', 1603336899, 'money_transfer_send', '0'),
(71, 0, 41, 'Аллах, с Арабского языка - единый и единственный Бог. В исламе — Бог, пославший к лю...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603337273, 'add_bad_answer', '60'),
(72, 0, 41, 'Оформление не соблюдено...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603337305, 'comment_add', '60'),
(73, 0, 11, 'Здравствуйте, Сергей!\n\nМожете просто промолчать\nМожете злиться или беситься,\nМне н...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603365600, 'add_good_answer', '56'),
(74, 0, 24, 'Здравствуйте, Сергей!\n\nМожете просто промолчать\nМожете злиться или беситься,\nМне н...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603365603, 'ticket_reply', '56'),
(75, 0, 11, 'Здравствуйте, Сергей!\n\nМожете просто промолчать\nМожете злиться или беситься,\nМне н...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603365603, 'reply_approve', '56'),
(76, 0, 41, 'Аллах, с Арабского языка - единый и единственный Бог. В исламе — Бог, пославший к лю...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603369193, 'add_bad_answer', '60'),
(77, 0, 43, 'А вы не забывайте...', 'https://xelene.ru/road/php/images/avatars/6.png', 1603369462, 'add_good_answer', '61'),
(78, 0, 17, 'А вы не забывайте...', 'https://xelene.ru/road/php/images/avatars/6.png', 1603369822, 'ticket_reply', '61'),
(79, 0, 43, 'А вы не забывайте...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603369822, 'reply_approve', '61'),
(80, 0, 30, 'Добрый день, Денис!\n\nПожалуйста, уточните кто (имя, фамилия, адрес ВКонтакте и т.п.) и...', 'https://xelene.ru/road/php/images/avatars/3.png', 1603379021, 'add_good_answer', '59'),
(81, 0, 11, 'Добрый день, Денис!\n\nПожалуйста, уточните кто (имя, фамилия, адрес ВКонтакте и т.п.) и...', 'https://xelene.ru/road/php/images/avatars/3.png', 1603379023, 'ticket_reply', '59'),
(82, 0, 30, 'Добрый день, Денис!\n\nПожалуйста, уточните кто (имя, фамилия, адрес ВКонтакте и т.п.) и...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603379023, 'reply_approve', '59'),
(83, 0, 40, 'Посмотрите на шаблон ответа. Плохо!...', 'https://xelene.ru/road/php/images/avatars/11.png', 1603392275, 'comment_add', '64'),
(84, 0, 40, 'Здравствуйте! Нормально \nВаша поддержка!...', 'https://xelene.ru/road/php/images/avatars/11.png', 1603392307, 'add_bad_answer', '63'),
(85, 0, 40, 'Здравствуйте, уточните вопрос.\nВсегда ваша!\nПоддержка...', 'https://xelene.ru/road/php/images/avatars/11.png', 1603392311, 'add_bad_answer', '64'),
(86, 0, 40, 'Посмотрите внимательнее на шаблон. Плохо!...', 'https://xelene.ru/road/php/images/avatars/11.png', 1603392336, 'comment_add', '63'),
(87, 0, 2, 'Здравствуйте! \n\nЯ всегда на связи.\n\nС уважением,\nРуководитель!...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603394481, 'add_good_answer', '64'),
(88, 0, 33, 'Здравствуйте! \n\nЯ всегда на связи.\n\nС уважением,\nРуководитель!...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603394483, 'ticket_reply', '64'),
(89, 0, 33, 'Здравствуйте, Дима!\n\nСпасибо!)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603430774, 'add_good_answer', '62'),
(90, 0, 43, 'Здравствуйте, Дима!\n\nСпасибо!)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603430777, 'ticket_reply', '62'),
(91, 0, 33, 'Здравствуйте, Дима!\n\nСпасибо!)\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603430777, 'reply_approve', '62'),
(92, 0, 32, 'Приветствую вас, Мария.\n\nМы не отчаиваемся даже в эту серую и дождливую осень. Дела,...', 'https://xelene.ru/road/php/images/avatars/4.png', 1603446257, 'add_good_answer', '63'),
(93, 0, 33, 'Приветствую вас, Мария.\n\nМы не отчаиваемся даже в эту серую и дождливую осень. Дела,...', 'https://xelene.ru/road/php/images/avatars/4.png', 1603446262, 'ticket_reply', '63'),
(94, 0, 32, 'Приветствую вас, Мария.\n\nМы не отчаиваемся даже в эту серую и дождливую осень. Дела,...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603446262, 'reply_approve', '63'),
(95, 0, 13, 'Добрый день!\nДля навыков пения. Можете обратится в центр творчества вашего города!...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603449120, 'add_bad_answer', '58'),
(96, 0, 13, 'Оформление не соблюдено....', 'https://xelene.ru/road/php/images/avatars/10.png', 1603449154, 'comment_add', '58'),
(97, 0, 33, 'Здравствуйте, Денис!\n\nЯ могу посоветовать Вам лучшего учителя - Сегрея Куклина. Пол...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603449219, 'add_good_answer', '58'),
(98, 0, 11, 'Здравствуйте, Денис!\n\nЯ могу посоветовать Вам лучшего учителя - Сегрея Куклина. Пол...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603449219, 'ticket_reply', '58'),
(99, 0, 33, 'Здравствуйте, Денис!\n\nЯ могу посоветовать Вам лучшего учителя - Сегрея Куклина. Пол...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603449219, 'reply_approve', '58'),
(100, 0, 30, 'Добрый день, Денис?\n\nВаших родителей туда не будет?\n\nС увага увлажнением увожаемый!\n...', 'https://xelene.ru/road/php/images/avatars/3.png', 1603449258, 'add_bad_answer', '58'),
(101, 0, 40, 'Здравствуйте Геннадий!\nПросим вас не засорять чат  поддержки....', 'https://xelene.ru/road/php/images/avatars/11.png', 1603449295, 'add_bad_answer', '29'),
(102, 0, 33, 'Здравствуйте, Геннадий!\n\nВ пи... В числе пи!\n\nС юморком,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603449297, 'add_bad_answer', '29'),
(103, 0, 33, 'Почините свой юморок....', 'https://xelene.ru/road/php/images/avatars/1.png', 1603449311, 'comment_add', '29'),
(104, 0, 13, 'Добрый день!\nПросьба не переходить по непроверенным ссылкам или скачивать файлы и...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603449326, 'add_bad_answer', '55'),
(105, 0, 13, 'Соблюдайте оформление...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603449339, 'comment_add', '55'),
(106, 0, 13, 'Добрый день!\nПросьба не засорять сервис информации! Это преследуется блокировкой!...', 'https://xelene.ru/road/php/images/avatars/10.png', 1603449355, 'add_bad_answer', '57'),
(107, 0, 43, 'нет твое...', 'https://xelene.ru/road/php/images/avatars/6.png', 1603449357, 'add_bad_answer', '57'),
(108, 0, 33, 'Здравствуйте, Сергей!\n\nМолодец-молодец!\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603449366, 'add_good_answer', '57'),
(109, 0, 33, 'Здравствуйте, Сергей!\n\nМолодец-молодец!\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603461060, 'add_good_answer', '57'),
(110, 0, 24, 'Здравствуйте, Сергей!\n\nМолодец-молодец!\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/1.png', 1603461062, 'ticket_reply', '57'),
(111, 0, 33, 'Здравствуйте, Сергей!\n\nМолодец-молодец!\n\nС уважением,\nКоманда Поддержки...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603461062, 'reply_approve', '57'),
(112, 0, 51, 'Здравствуйте, Елисей!\n\nОпишите проблему более подробно и, возможно, мы сможем Вам п...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603530443, 'add_good_answer', '67'),
(113, 0, 50, 'Здравствуйте, Елисей!\n\nОпишите проблему более подробно и, возможно, мы сможем Вам п...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603530446, 'ticket_reply', '67'),
(114, 0, 51, 'Здравствуйте, Елисей!\n\nОпишите проблему более подробно и, возможно, мы сможем Вам п...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603530446, 'reply_approve', '67'),
(115, 0, 51, 'Здравствуйте, Денис.\n\nУточните, пожалуйста подробнее, - речь идёт о мобильном телеф...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603530465, 'add_good_answer', '65'),
(116, 0, 51, 'Здравствуйте, Денис.\n\nУточните, пожалуйста подробнее, - речь идёт о мобильном телеф...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603530480, 'add_good_answer', '65'),
(117, 0, 11, 'Здравствуйте, Денис.\n\nУточните, пожалуйста подробнее, - речь идёт о мобильном телеф...', 'https://xelene.ru/road/php/images/avatars/5.png', 1603530482, 'ticket_reply', '65'),
(118, 0, 51, 'Здравствуйте, Денис.\n\nУточните, пожалуйста подробнее, - речь идёт о мобильном телеф...', 'https://xelene.ru/road/php/images/avatars/10001.png', 1603530482, 'reply_approve', '65');

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE `tickets` (
  `title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(40) NOT NULL,
  `status` int(3) NOT NULL,
  `time` int(50) NOT NULL,
  `id` int(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`title`, `author_id`, `status`, `time`, `id`) VALUES
('Тестики', -70713961, 2, 1603027998, 26),
('Тестовая штукатурка', -526444378, 2, 1603028100, 27),
('ПОДОЖДИТЕ НЕ РОДИТЕ', -604165602, 2, 1603028156, 28),
('Рыцарь', -604165602, 0, 1603028209, 29),
('Тесттест', -413636725, 2, 1603029959, 30),
('Прометей', -279701997, 2, 1603030790, 31),
('А??????', -549234123, 1, 1603134271, 32),
('Угу ага', -545681375, 1, 1603136971, 33),
('блять страницу трахнули', -549234123, 1, 1603180009, 34),
('Майнкрафт это жизнь?', -286501963, 1, 1603192572, 35),
('я вот тут подумал а что если пукнуть и при этом пукнуть в рот своему дедушке???', -498765395, 2, 1603198005, 41),
('aaaaaa', -413636725, 2, 1603210276, 43),
('Привет', -279701997, 2, 1603210296, 44),
('А где?', -279701997, 2, 1603211304, 45),
('Тестики', -526444378, 2, 1603214996, 46),
('Сегрею', -497877318, 1, 1603217973, 47),
('Тестик', -526444378, 2, 1603220932, 48),
('Ну короче украли вопросы', -549234123, 1, 1603221033, 49),
('Когда снимать порно — это твой профиль', -498765395, 2, 1603223363, 50),
('Какого это быть куколдом?', -498765395, 1, 1603223968, 51),
('Как передать права владельца группы?', -270414722, 1, 1603228113, 52),
('НАРУТОООООООООООО', -401662529, 1, 1603277892, 53),
('аквариум - фикус религиозный', -439667637, 0, 1603304344, 54),
('https://ok.ru/', -439667637, 1, 1603305160, 55),
('Я ГЕЙ0', -367371607, 0, 1603310851, 56),
('ВАШШЕ МЕСМТО У ПАРАЖИ', -367371607, 1, 1603310879, 57),
('Попевухи', -279701997, 2, 1603313285, 58),
('Меня шантажируют!', -279701997, 2, 1603313454, 59),
('Кто это?', -279701997, 2, 1603313484, 60),
('Хто я?', -339181080, 1, 1603369329, 61),
('Всем привет!', -374666387, 1, 1603369384, 62),
('Привет', -497877318, 1, 1603388438, 63),
('Сегрей', -497877318, 2, 1603388727, 64),
('Батарейки', -279701997, 0, 1603448726, 65),
('Дали поп', -605691307, 0, 1603463627, 66),
('?.....', -435464228, 1, 1603479142, 67),
('Сообщения (мессенджер)', -64656812, 0, 1603490521, 68),
('Абуди Абу-Даби', -605691307, 0, 1603528789, 69),
('228666', -460016723, 0, 1603568584, 70);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(250) NOT NULL,
  `vk_user_id` int(40) NOT NULL,
  `special` int(2) NOT NULL DEFAULT '0',
  `nickname` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_activity` int(60) NOT NULL,
  `registered` int(60) NOT NULL,
  `good_answers` int(60) NOT NULL DEFAULT '0',
  `bad_answers` int(60) NOT NULL DEFAULT '0',
  `total_answers` int(60) NOT NULL DEFAULT '0',
  `avatar_id` int(4) NOT NULL,
  `money` int(50) NOT NULL DEFAULT '0',
  `banned` int(50) NOT NULL DEFAULT '0',
  `ban_reason` mediumtext COLLATE utf8mb4_unicode_ci,
  `noti` int(3) NOT NULL DEFAULT '0',
  `verified` int(3) NOT NULL DEFAULT '0',
  `flash` int(3) DEFAULT '0',
  `age` int(5) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `vk_user_id`, `special`, `nickname`, `last_activity`, `registered`, `good_answers`, `bad_answers`, `total_answers`, `avatar_id`, `money`, `banned`, `ban_reason`, `noti`, `verified`, `flash`, `age`) VALUES
(1, 413636725, 1, 'Администратор', 1603607435, 1603387418, 0, 0, 0, 9, 0, 0, NULL, 0, 1, 0, 0),
(2, 526444378, 1, 'Рептилия', 1603538954, 1603022406, 1, 0, 1, 10001, 799389, 0, NULL, 0, 1, 0, 0),
(3, 70713961, 0, '', 1603571423, 1603027971, 0, 0, 0, 10, 0, 0, NULL, 0, 0, 0, 0),
(4, 296200066, 0, '', 1603363496, 1603027994, 0, 0, 0, 2, 0, 0, NULL, 0, 0, 0, 0),
(5, 604165602, 0, '', 1603539707, 1603027999, 2, 0, 2, 12, 2, 0, NULL, 0, 0, 0, 0),
(6, 357809986, 0, '', 1603573205, 1603028694, 0, 0, 0, 12, 0, 0, NULL, 0, 0, 0, 0),
(7, 292819134, 0, '', 1603557526, 1603028806, 1, 2, 1, 9, 2, 0, NULL, 0, 0, 0, 0),
(8, 423034194, 0, '', 1603204214, 1603028893, 0, 0, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(9, 605436158, 0, 'Администрация проекта', 1603386754, 1603029482, 0, 0, 0, 10002, 100000, 0, NULL, 0, 1, 0, 0),
(10, 389664601, 0, '', 1603462245, 1603030071, 0, 0, 1, 2, 2, 0, NULL, 0, 0, 0, 0),
(11, 279701997, 0, '', 1603568090, 1603030463, 1, 1, 0, 10, 8, 0, NULL, 0, 0, 0, 0),
(12, 338598380, 0, '', 1603544012, 1603131835, 0, 0, 0, 6, 0, 0, NULL, 0, 0, 0, 0),
(13, 488767667, 0, '', 1603343502, 1603134149, 0, 3, 2, 10, 4, 0, NULL, 0, 0, 0, 0),
(14, 549234123, 0, '', 1603266432, 1603134175, 0, 1, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(15, 109865230, 0, '', 1603567161, 1603135269, 0, 0, 0, 5, 0, 0, NULL, 0, 0, 0, 0),
(16, 545681375, 0, '', 1603565482, 1603135530, 0, 0, 1, 4, 2, 0, NULL, 0, 0, 0, 0),
(17, 339181080, 0, '', 1603378293, 1603142503, 0, 0, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(18, 7562680, 0, '', 1603403724, 1603148929, 0, 0, 0, 11, 0, 0, NULL, 0, 0, 0, 0),
(19, 249600237, 0, '', 1603553232, 1603176663, 0, 0, 0, 11, 0, 0, NULL, 0, 0, 0, 0),
(20, 271445878, 0, '', 1603252270, 1603177039, 0, 0, 0, 1, 0, 0, NULL, 0, 0, 0, 0),
(21, 489491698, 0, '', 1603190127, 1603180450, 0, 2, 0, 1, 0, 0, NULL, 0, 0, 0, 0),
(22, 435014490, 0, '', 1603218428, 1603186074, 0, 0, 0, 10, 0, 0, NULL, 0, 0, 0, 0),
(23, 286501963, 0, '', 1603192970, 1603192437, 0, 0, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(24, 367371607, 0, '', 1603392239, 1603196597, 0, 0, 0, 10, 0, 0, NULL, 0, 0, 0, 0),
(25, 498765395, 0, '', 1603309259, 1603196827, 0, 3, 0, 2, 0, 1, 'Интеллектуальное развитие подтяните.', 0, 0, 0, 0),
(26, 401662529, 0, '', 1603391975, 1603196829, 0, 0, 0, 9, 0, 0, NULL, 0, 0, 0, 0),
(27, 583861686, 0, '', 1603199637, 1603197410, 0, 0, 0, 6, 0, 1, 'Деградированным - вход запрещен.', 0, 0, 0, 0),
(28, 331427198, 0, '', 1603265995, 1603200923, 1, 0, 2, 7, 4, 0, NULL, 0, 0, 0, 0),
(29, 496329676, 0, '', 1603289724, 1603202219, 0, 0, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(30, 439667637, 0, '', 1603560198, 1603202640, 1, 1, 1, 3, 2, 0, NULL, 0, 0, 0, 0),
(31, 363064177, 0, '', 1603208468, 1603208420, 0, 0, 0, 3, 0, 0, NULL, 0, 0, 0, 0),
(32, 470435100, 0, '', 1603445587, 1603212272, 1, 0, 1, 4, 2, 0, NULL, 0, 0, 0, 0),
(33, 497877318, 0, '', 1603398515, 1603217921, 5, 1, 4, 1, 8, 0, NULL, 0, 0, 0, 0),
(34, 554454937, 0, '', 1603223351, 1603223285, 0, 0, 0, 3, 0, 0, NULL, 0, 0, 0, 0),
(35, 270414722, 0, '', 1603229010, 1603227831, 0, 0, 0, 2, 0, 0, NULL, 0, 0, 0, 0),
(36, 567170893, 0, '', 1603399353, 1603235954, 1, 0, 1, 10, 2, 0, NULL, 0, 0, 0, 0),
(37, 588094035, 0, '', 1603255595, 1603255581, 0, 0, 0, 4, 0, 0, NULL, 0, 0, 0, 0),
(38, 393056112, 0, '', 1603296807, 1603296719, 0, 0, 0, 1, 0, 0, NULL, 0, 0, 0, 0),
(39, 566935204, 0, '', 1603359519, 1603298385, 0, 0, 0, 7, 0, 0, NULL, 0, 0, 0, 0),
(40, 605691307, 0, '', 1603607271, 1603301808, 0, 3, 0, 11, 0, 0, NULL, 0, 0, 0, 0),
(41, 267303926, 0, '', 1603543718, 1603313837, 0, 2, 0, 5, 0, 0, NULL, 0, 0, 0, 0),
(42, 543832588, 0, '', 1603383498, 1603354479, 0, 0, 0, 6, 0, 0, NULL, 0, 0, 0, 0),
(43, 374666387, 0, '', 1603372714, 1603369352, 1, 1, 1, 6, 2, 0, NULL, 0, 0, 0, 0),
(44, 81139, 0, '', 1603377947, 1603377824, 0, 0, 0, 2, 0, 0, NULL, 0, 0, 0, 0),
(49, 469001249, 0, '', 1603471227, 1603403172, 0, 0, 0, 10, 0, 0, NULL, 0, 0, 0, 0),
(50, 435464228, 0, '', 1603479828, 1603478510, 1, 0, 1, 1, 2, 0, NULL, 0, 0, 0, 0),
(51, 64656812, 0, '', 1603599679, 1603482570, 3, 0, 2, 5, 4, 0, NULL, 0, 0, 0, 0),
(52, 324349688, 0, '', 1603483833, 1603483701, 0, 0, 0, 2, 0, 0, NULL, 0, 0, 0, 0),
(53, 235086926, 0, '', 1603485271, 1603485247, 0, 0, 0, 11, 0, 0, NULL, 0, 0, 0, 0),
(54, 323385512, 0, '', 1603562521, 1603486495, 0, 0, 0, 3, 0, 0, NULL, 0, 0, 0, 0),
(55, 606604109, 0, '', 1603532362, 1603532328, 0, 0, 0, 9, 0, 0, NULL, 0, 0, 0, 0),
(56, 604285358, 0, '', 1603555489, 1603555404, 0, 0, 0, 4, 0, 0, NULL, 0, 0, 0, 0),
(57, 460016723, 0, '', 1603572167, 1603568213, 0, 0, 0, 4, 0, 0, NULL, 0, 0, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avatars`
--
ALTER TABLE `avatars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT для таблицы `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
